[MAIN]
batch_size=5
source_table=source_table
dest_table=dest_table
repl_history=repl_history
last_processed_ts=2019-07-30 11:56:09
last_processed_id=4
replicate_process_status=1
replicate_to_core_process_status=1
customerCoreLeadsTableName=customer_leads
customerCoreUrl=core.brainysoft.ru
